{
  "name": "peppabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-aqua": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "aqua",
    "rules": {
      "no-console": 0
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  }
}
